<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Login Page</title>
</head>
<body>
    <div class="main">
        <div class="left-side">
            <div class="left-inside">
                <img src="moon.jpg" class="img" alt="moon">
            </div>
        </div>
        <div class="right-side">
            <div class="right-inside">
                <img src="bolt.svg" alt="bolt" class="bolt">
                <h1>Login!</h1>
                <p>See your growth and get consulting support!</p>
                <button type="submit" class="google">Sign in with Google</button><br>
                <p class="g-sub">or Sign in with Email</p>
                <label for="email" class="l-email">Email<sup>*</sup></span></label><br>
                <input type="text"  class="email" placeholder="mail@website.com"><br>
                <label for="pwd" class="l-pwd">Password<sup>*</sup></label><br>
                <input type="password" class="pwd" placeholder="Min. 8 character"><br>
                <input type="checkbox" class="chk-box"><span class="remember">Remember me</span><span class="forgot">Forgot Password?</span><br>
                <button type="submit" class="login">Login</button><br>
            </div>
        </div>
    </div>
</body>
</html>